{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1083 \u1072  \u1074 \u1080 \u1076  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086  iPhone SE\
\
\uc0\u1055 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  ColorPicker \u1074  ColorPickerView.swift, \u1076 \u1083 \u1103  \u1092 \u1083 \u1072 \u1078 \u1082 \u1072  - CheckMarkView.swift, \u1076 \u1083 \u1103  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074  ColorPicker-\u1077  - ColorPointerView.swift.\
\
\uc0\u1056 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  UIColor \u1085 \u1091 \u1078 \u1085 \u1086  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  hex \u1094 \u1074 \u1077 \u1090 \u1072 . }